{
  "name": "request-multi-streams",
  "version": "0.0.2",
  "description": "Make multiple http requests. Receive response progress indicators, pipe streams.",
  "main": "index.js",
  "repository": "https://github.com/luisantunesdeveloper/request-multi-streams.git",
  "author": "Luís Antunes",
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "proxyquire": "^1.7.10",
    "tap": "^8.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "example": "node ./examples",
    "test": "node ./tests/*.js | tap-spec",
    "test-cov": "tap tests/**/*.js --cov --coverage-report=lcov"
  }
}
